# cargo-features = ['strip']

[cargo-new]
name = 'Cheng JIANG'
email = 'alex_cj96@foxmail.com'
vcs = 'git'

[profile.release]
lto = true
opt-level = 'z'
panic = 'abort'
# strip = 'symbols'
codegen-units = 1

[target.i686-pc-windows-gnu]
linker = 'i686-w64-mingw32-gcc'

[target.x86_64-pc-windows-gnu]
linker = 'x86_64-w64-mingw32-gcc'
ar = 'x86_64-w64-mingw32-gcc-ar'

[target.x86_64-apple-darwin]
linker = 'x86_64-apple-darwin14-clang'
ar = 'x86_64-apple-darwin14-ar'

[target.mips-unknown-linux-musl]
ar = 'mips-openwrt-linux-musl-ar'
linker = 'mips-openwrt-linux-musl-gcc'

[term]
verbose = true

[build]
jobs = 4

[net]
git-fetch-with-cli = true
