unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-fzf-url'
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -n 'M-h' 'send-keys c-h'
bind-key -n 'M-j' 'send-keys c-j'
bind-key -n 'M-k' 'send-keys c-k'
bind-key -n 'M-l' 'send-keys c-l'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

# F11 toggle alacritty fullscreen mode
bind -n F11 run-shell 'wmctrl -ir `xdotool getwindowfocus` -b toggle,fullscreen'

# prefix + CTRL + L to clear history
bind C-l send-keys 'C-l'

# using vim virtual mode to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# color support
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc,alacritty*:Tc,tmux*:Tc"

# keep current working directory while creating new pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -s escape-time 10

set -g status-right '%a %h-%d %H:%M'
set -g @mem_high_color "#[fg=grey]"
set -g @mem_mid_color "#[fg=grey]"
set -g @mem_low_color "#[fg=grey]"
