conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 400,
	minimum_height = 699,

	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'middle_right',
--	gap_x = 50,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Conky on second monitor
	xinerama_head = 2,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,
};

conky.text = [[
${color #000000}${font Conky Icons by Carelli:size=30}ƃ ${color}${font Conky Icons by Carelli:size=14}ǒ${font}${uptime}
${hr 2}
${font}${distribution} - ${kernel}

${color #f8df58}${font Conky Icons by Carelli:size=14}E${goto 85}${font}WLAN${goto 225}${font}ETH${color}
${goto 50}${font Conky Icons by Carelli:size=14}Ƃ ${font}${goto 85}${upspeed wlo1}${goto 225}${upspeed enp37s0}
${goto 50}${font Conky Icons by Carelli:size=14}Ɓ ${font}${goto 85}${downspeed wlo1}${goto 225}${downspeed enp37s0}
${goto 50}${font Conky Icons by Carelli:size=14}h ${font}${goto 85}${addrs wlo1}${goto 225}${addrs enp37s0}
${goto 50}${font Conky Icons by Carelli:size=14}Ǘ ${font}${goto 85}${wireless_essid wlo1} : ${wireless_link_qual wlo1}%
${color #f8df58}${font Conky Icons by Carelli:size=14}i ${font}${execi 60 sh ~/Dados/Downloads/Temas/Conky/Conky_Git/wanip.sh}${color}

${color #f8df58}${font Conky Icons by Carelli:size=14}ň ${font}DRIVERS${color}
${goto 50}${font Conky Icons by Carelli:size=14}ǘ ${font}${goto 85}sda: ${hddtemp /dev/sda} ºC sdb: ${hddtemp /dev/sdb} ºC
${goto 50}${font Conky Icons by Carelli:size=14}Ǒ ${font}${goto 85}sda:${goto 140}${fs_bar 7,75 /}${goto 225}${fs_free_perc /}%
${goto 50}${font Conky Icons by Carelli:size=14}M ${font}${goto 85}sdb:${goto 140}${fs_bar 7,75 /mnt/Dados}${goto 225}${fs_free_perc /mnt/Dados}%
${goto 50}Reading sda: ${diskio_read /dev/sda}${goto 225} Writing sda: ${diskio_write /dev/sda}
${goto 50}${diskiograph_read /dev/sda 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/sda 20,80 DD3A21 DD3A21}
${goto 50}Reading sdb: ${diskio_read /dev/sdb}${goto 225} Writing sdb: ${diskio_write /dev/sdb}
${goto 50}${diskiograph_read /dev/sdb 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/sdb 20,80 DD3A21 DD3A21}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŵ ${font}CPU${voffset -5.5}${goto 225}${font Conky Icons by Carelli:size=14}B ${font}MEMORIES${color}${font}
${goto 50}${cpu cpu0}%${goto 92}${cpubar 7,80 cpu0}${goto 225}RAM:${goto 268}$memperc%${goto 302}${membar 7,80}
${goto 50}${cpu cpu1}%${goto 92}${cpubar 7,80 cpu1}${goto 225}SWAP:${goto 268}$swapperc%${goto 302}${swapbar 7,80}
${goto 50}${cpu cpu2}%${goto 92}${cpubar 7,80 cpu2}
${goto 50}${cpu cpu3}%${goto 92}${cpubar 7,80 cpu3}

${color #f8df58}${font Conky Icons by Carelli:size=14}Ŷ ${font}PROCESSES
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
