[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=gcc -O0 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3 -lpthread && "$(VIM_PATHNOEXT)"
command:rust=rustc "$(VIM_FILEPATH)" && "$(VIM_PATHNOEXT)"
command:go=go run "$(VIM_FILEPATH)"
command:python=python "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:typescript=npx ts-node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:zig=zig run "$(VIM_FILEPATH)"
command:kotlin=java -jar "$(VIM_PATHNOEXT).jar"
command:make=make -f "$(VIM_FILEPATH)" -j$(nproc)
output=terminal
cwd=$(VIM_FILEDIR)
save=2

; [file-build]
; command:c,cpp=gcc -O0 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3 -lpthread
; command:rust=rustc "$(VIM_FILEPATH)"
; command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
; command:typescript=npx tsc "$(VIM_FILEPATH)"
; command:kotlin=kotlinc "$(VIM_FILEPATH)" -include-runtime -d "$(VIM_PATHNOEXT).jar"
; output=terminal
; cwd=$(VIM_FILEDIR)
; save=2

[project-run]
command:c,cpp=cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -S . -B Debug && (cp Debug/compile_commands.json . > /dev/null 2>&1 || true) && cd Debug && make -j$(nproc) && ([[ -f $(VIM_CWD)/Debug/$(VIM_FILENOEXT) ]] && $(VIM_CWD)/Debug/$(VIM_FILENOEXT)) || ([[ -f $(VIM_CWD)/bin/$(VIM_FILENOEXT) ]] && $(VIM_CWD)/bin/$(VIM_FILENOEXT)) || make run
command:rust=cargo run
command:go=go run "$(VIM_FILEPATH)"
command:zig=zig run "$(VIM_ROOT)/src/main.zig"
command:javascript=pnpm start
command:typescript=pnpm start
command:python=poetry run python "$(VIM_FILEPATH)"
cwd=$(VIM_ROOT)
output=terminal

; [project-build]
; command:c,cpp=cmake -S . -B Debug && (cp Debug/compile_commands.json . > /dev/null 2>&1 || true) && cd Debug && make -j$(nproc)
; command:rust=cargo build
; command:go=go build "$(VIM_FILEPATH)"
; command:typescript=pnpm build
; output=terminal
; cwd=$(VIM_ROOT)

[project-test]
command:rust=cargo test $(VIM_CWORD) -- --nocapture
command:go=go test ./... -v
command:zig=zig build test
cwd=$(VIM_ROOT)
output=terminal
